dsx137/mcmod-releaser/action.yml
name: "Mcmod Releaser"
description: "Release a version to Mcmod"

branding:
  icon: "upload"
  color: "red"

inputs:
  project_id:
    description: "The Mcmod project ID"
    required: true
  game_version:
    description: "The game version this mod is compatible with"
    required: true
  file:
    description: "The files to upload"
    required: true
  platforms:
    description: "The platforms this version is compatible with."
    required: false
    default: ""
  loaders:
    description: "The platforms this version is compatible with."
    required: false
    default: ""
  tags:
    description: "The tags to add to the version."
    required: false
    default: ""
  upload_mode:
    description: "How will be the version uploaded."
    required: false
    default: "unique"

runs:
  using: "node20"
  main: "dist/index.js"

teamsunset/LavaFishing/.github/workflows/flow-stable.yml
- name: Mcmod Release
  uses: dsx137/mcmod-releaser@main
  env:
    MCMOD_ACCOUNT: ${{ secrets.MCMOD_ACCOUNT }}
  with:
    project_id: 7611
    game_version: ${{ steps.setup.outputs.minecraft_version }}
    file: build/libs/lavafishing-${{ steps.setup.outputs.version }}-all.jar
    platforms: java
    loaders: neoforge

teamsunset/LavaFishing/.github/workflows/flow-stable.yml
- name: Mcmod Release
  uses: dsx137/mcmod-releaser@main
  env:
    MCMOD_ACCOUNT: ${{ secrets.MCMOD_ACCOUNT }}
  with:
    project_id: 7611
    game_version: ${{ steps.setup.outputs.minecraft_version }}
    file: build/libs/lavafishing-${{ steps.setup.outputs.version }}-all.jar
    platforms: java
    loaders: forge